<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mohan Sai Jasti - Professional Profile</title>
</head>
<body>
   <header>
        <h1>Mohan Sai Jasti</h1>
        <img src="images/headshot2.jpg" alt="Mohan's headshot">
        <p>Contact Information:</p>
        <ul>
            <li>Email: <a href="mailto:jastimi@mail.uc.edu">jastimi@mail.uc.edu</a></li>
            <li>Phone: (513) 399-0191</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/mohansj/">Mohan Sai Jasti</a>></li>
        </ul>
    </header>

    <section id="education">
        <h2>Education</h2>
        <p><strong>Master of Science - Information Technology</strong><br>
        University of Cincinnati, Ohio<br>
        Expected graduation date: Dec. 2024</p>

        <p><strong>Bachelor of Technology - Electrical and Electronics Engineering</strong><br>
        Vignan's Foundation for Science, Research and Technology, India<br>
        Jul. 2017 - Aug. 2021<br>
        GPA: 9.28/10</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p><strong>Languages:</strong> C, Node.js, Express.js, React.js, HTML, JavaScript</p>
        <p><strong>Technologies & Tools:</strong> Salesforce, Informatica IICS</p>
        <p><strong>DevOps:</strong> Docker, Kubernetes, AWS</p>
        <p><strong>Database:</strong> MySQL, MongoDB</p>
        <p><strong>Operating Systems:</strong> Windows, Linux, Mac OS</p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <div class="job">
            <h3>Cognizant Technology Solutions</h3>
            <p><strong>Programmer Analyst</strong><br>
            Aug. 2021 - Aug. 2023<br><p>
            <ul>
            <li>Proficient in Node.js and Express.js, contributing to the development and maintenance of robust software applications.</li>
            <li>Revamped Oracle and MongoDB database management processes, implementing efficient SQL scripts that reduced query response time by 40\% and improved system performance.</li>
            </ul>
        </div>
    </section>

    <a href="https://jastimi.github.io/waph.html">Click here to view my Web Application Programming and Hacking Course</a>

</body>
</html>